{
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "init": "node ./scripts/init.js",
    "server": "node backend/server",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "merge": "cmd /c .\\scripts\\merge.bat"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-masonry-css": "^1.0.16",
    "vite-plugin-svgr": "^5.2.0"
  }
}
