{
  "recommendations": [
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",

    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "styled-components.vscode-styled-components",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",

    "christian-kohler.npm-intellisense",

    "cweijan.dbclient-jdbc",

    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    "eamodio.gitlens",

    "humao.rest-client",

    "aaron-bond.better-comments",
    "gruntfuggly.todo-tree",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "johnpapa.vscode-peacock",
    "jeff-hykin.polacode-2019",
    "mechatroner.rainbow-csv",
    "manishsencha.readme-preview",
    "mcright.auto-save",
    "tomoki1207.pdf"
  ]
}
